/* Reset default styles for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

/* Style for the home content */
.content_home {
  margin-right: 2px;
  width: 100%;
}

/* Style for the page content */
.content_page {
  display: flex;
  height: 100%;
  gap: calc(15%);
}

/* Style for the right content */
.right_content {
  margin-right: calc(10%);
}

/* Style for the left content */
.left_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Common style for content areas */
.content {
  height: 100%;
}

/* Style for navigation links */
.links {
  color: #575757;
  display: flex;
  margin-top: 60px;
  width: 100%;
  justify-content: left;
  gap: 5%;
  cursor: pointer;
  transition: 0.3s;
}

/* Style for select elements within links */
.links select {
  margin-right: 30px;
  height: 28px;
  width: 200px;
  margin-left: 0;
}

/* Style for input elements within links */
.links input {
  background-color: rgb(26, 123, 214);
  color: white;
  width: 80px;
  height: 28px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

/* Style for cards container */
.cards {
  flex: 1;
  min-height: 100vh;
  display: flex;
  gap: 40px;
  justify-content: left;
  flex-wrap: wrap;
  margin-top: 40px;
  width: 100%;
}

/* Style for individual card */
.card {
  height: 250px;
  border-radius: 16px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(39, 37, 37, 0.4);
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
}

/* Hover effect for cards */
.card:hover {
  box-shadow: 0px 0px 10px rgba(143, 141, 141, 0.4);
}

/* Style for card image */
.card img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 120px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: none;
  transition: transform 2s;
}

/* Hover effect for card image */
.card img:hover {
  transform: scale(1.03);
}

/* Style for card description */
.description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  border-radius: 0 0 16px 16px;
  color: black;
  z-index: 1;
}

/* Style for text within card description */
.description p {
  color: #575757;
  font-size: 12px;
  margin-top: 10px;
}

.description h5 {
  font-size: 17px;
}

/* Style for elements in the bottom section */
.down {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  align-items: center;
}

/* Style for buttons in the bottom section */
.down button {
  background-color: rgb(26, 123, 214);
  color: white;
  width: 80px;
  height: 28px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

/* Hover effect for buttons */
.down button:hover {
  background-color: rgb(56, 152, 241);
}

.down p {
  font-size: 13px;
}

/* Media queries for responsive design */
@media screen and (max-width: 1200px) {
  /* Adjustments for smaller screens */
  .description {
    margin-bottom: 5px;
  }
  .description h5 {
    font-size: 16px;
  }
  .down button {
    width: 70px;
  }
  .cards {
    padding: 20px;
    justify-content: center;
    gap: 30px;
  }
}

@media screen and (max-width: 1000px) {
  /* Adjustments for even smaller screens */
  .cards {
    flex-wrap: wrap;
    margin-top: 20px;
  }
}

@media screen and (max-width: 650px) {
  /* Adjustments for mobile screens */
  .links {
    flex-wrap: wrap;
    justify-content: center;
  }
  .links input {
    margin-top: 10px;
  }
  .cards {
    justify-content: center;
    width: 100%;
    margin-left: 0;
  }
  .content-page {
    gap: 0px;
  }
}
